<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bcexpress</groupId>
  <artifactId>bcexpress</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>bcexpress-lib</module>
	<module>bcexpress-war</module>
	</modules>

</project>